{
  "name": "reisetra",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/mint",
      "packages/soda",
      "packages/rocks"
    ],
    "nohoist": [
      "**"
    ]
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "defaultScope": "global"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "commit:signed": "cz -S",
    "deploy:soda": "./scripts/deploy.sh",
    "build:soda": "yarn workspace @reisetra/soda build",
    "start:soda": "yarn workspace @reisetra/soda start:prod",
    "stop:soda": "yarn workspace @reisetra/soda stop:prod",
    "dev:soda": "yarn workspace @reisetra/soda dev",
    "deploy:mint": "",
    "build:mint": "yarn workspace @reisetra/mint build",
    "start:mint": "yarn workspace @reisetra/mint start",
    "dev:mint": "yarn workspace @reisetra/mint dev"
  }
}
